* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333; /* Set menu background color */
    padding: 10px 0; /* Add padding to the menu */
}

.menu li {
    margin: 0 15px; /* Adjust margin */
}

.menu button {
    background-color: #4CAF50; /* Green color */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #45a049; /* Darker green color */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  .header-instruction {
    text-align: center;
    font-size: 1.5em; /* Adjust font size as needed */
    margin-bottom: 20px;
  }

  .instruction-box {
    width: 50%;
    font-size: 1.2em; /* Adjust font size as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    background-color: lightblue;
  }


.grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust grid item width */
    gap: 20px;
}

.grid-item {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; /* Center text */
}

.grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.itemTitle {
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

.itemDetail {
    font-size: 14px;
}

.itemPrice {
    font-size: 18px;
    font-weight: bolder;
}

.grid-item a {
    font-size: 14px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sold-text {
    font-size: 24px;
    font-weight: bold;
}

#downloadBtn {
    display: block;
    margin: 20px auto; /* Center the button */
    background-color: #008CBA; /* Blue color */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#downloadBtn:hover {
    background-color: #005F6B; /* Darker blue color */
}

/* Hamburger menu styles */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-icon {
    width: 30px;
    height: 3px;
    background-color: #4CAF50; /* Green color */
    margin: 6px 0;
    transition: 0.4s;
}



/* Add styles for selected items */
.selected {
    background-color: rgba(255, 204, 0, 0.3); /* Yellow background color with reduced opacity */
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.6); /* Yellow shadow */
}

.instruction-box {
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    background-color: lightblue;
  }
  
  .options {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .options button {
    padding: 8px 16px; /* Adjust button size */
    font-size: 14px; /* Adjust font size */
    border: 1px solid transparent; /* Set border color to transparent by default */
    cursor: pointer;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s, border-color 0.3s; /* Add border-color transition */
  }

  .options label {
    font-size: medium;
  }
  
  .options button:hover,
  .options button:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
  }
  
  
  .options button#pdfBtn {
    background-color: #2196F3; /* Blue background color for PDF button */
    color: white; /* White text color */
  }
  
  .options button#csvBtn {
    background-color: #2196F3; /* Orange background color for CSV button */
    color: white; /* White text color */
  }
  
  /*.options button#allBtn {
    background-color: gray; 
    color: white; 
  } */
  
  .options button#noneBtn {
    background-color: gray; /* Red background color for Unselect All button */
    color: white; /* White text color */
  }

  /* Style the checkbox container */
.checkbox-container {
    display: inline-block;
    vertical-align: middle; /* Align items vertically */
    padding: 8px 16px;
  }
  
  /*Style the checkbox */
  .checkbox-container input[type="checkbox"] {
    display: none; /* Hide the actual checkbox */
  } 
  
  /* Style the checkbox appearance */
  .checkbox-container input[type="checkbox"] + label {
    position: relative;
    padding-left: 30px; /* Adjust space between the checkbox and label */
    cursor: pointer;
    display: inline-block; /* Ensure label and checkbox are displayed inline */
    vertical-align: middle; /* Align items vertically */
  }
  
  /* Style the checkbox appearance when checked */
  .checkbox-container input[type="checkbox"]:checked + label::before {
    content: "\2713"; /* Checkmark character */
    position: absolute;
    left: 0;
    top: 0;
    width: 20px; /* Size of the checkbox */
    height: 20px; /* Size of the checkbox */
    line-height: 20px; /* Vertical alignment of the checkmark */
    text-align: center; /* Horizontal alignment of the checkmark */
    border: 2px solid #007bff; /* Border color when checked */
    border-radius: 3px; /* Border radius */
    background-color: #fff; /* Background color when checked */
  }
  
  /* Style the checkbox label text */
  .checkbox-container label {
    font-size: 16px;
  }

  @media only screen and (max-width: 600px) {
    .menu {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .menu.open {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #333; /* Set menu background color */
        padding: 10px 0; /* Add padding to the menu */
    }

    .menu-item {
        margin: 10px 0;
    }

    .hamburger-icon.open {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-icon.open:nth-child(2) {
        display: none;
    }

    .hamburger-icon.open:nth-child(3) {
        transform: rotate(45deg) translate(0px, -1px);
    }

    .instruction-box {
        width: 90%;
        font-size: 14px
    }

    .options button {
        font-size: 12px;
        padding: 1px;
    }

    .header-instruction {
        font-size: 18px;
    }
}